repositories:
  core_messages:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/core/core_messages.git
    version: release/3.2-may-milestone
  localizer_lo_frontend:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/localizer/localizer_lo_frontend.git
    version: develop
