repositories:
  core_messages:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/core/core_messages.git
    version: feature/pose_graph_imu_messages
  localizer_lo_frontend:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/localizer/localizer_lo_frontend.git
    version: release/2.2-explore-301
